{
  "name": "imecanica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/forms": "^0.3.3",
    "heroicons": "^1.0.4",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-cookie-consent": "^6.3.0",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hubspot-form": "^1.3.7"
  },
  "devDependencies": {
    "@types/react": "17.0.18",
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5"
  }
}
